#server.port=8079
logging.level.ru.yandex.practicum.filmorate.controller=debug

#??? ????? ????? ?????????? ??? ???????? ????? ?????? ????? ???????? ? ??? ??????
#spring.jpa.defer-datasource-initialization=true

# ???????? ??????? h2
spring.h2.console.enabled=true 

spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.sql.init.schema-locations=classpath*:schema.sql
#????????? ?????????? data.sql
#spring.jpa.hibernate.ddl-auto=none